server.port=8082
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.springsecurity.demo=DEBUG

####### Data-Source Properties#######
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://remotemysql.com:3306/HGkVcgBXqe
spring.datasource.username=HGkVcgBXqe
spring.datasource.password=ff1ZRLmvDZ


###### JPA Properties######
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

###### View Properties######
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

######Email Properties ######
app.sendgrid.key=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
app.sendgrid.templateId=d-8280dc179b604447afedff7455bbf2bf 

#spring.mail.transport.protocol=smtp
#spring.mail.from.email=ahirehemlata2000@gmail.com
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.username=ahirehemlata2000@gmail.com
#spring.mail.password=hemlata2000
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

